# WebApi-JWToken

./: README.md  WebApi-JWToken.sln
WebApi-JWToken/: Program.cs  WebApi-JWToken.csproj  appsettings.json
WebApi-JWToken/Controllers/: CountriesController.cs  UserController.cs
WebApi-JWToken/DBScripts/: dbTest_RestoreBackup.sql
WebApi-JWToken/Filter/: ExceptionManagerFilter.cs
WebApi-JWToken/Helpers/: MyException.cs
WebApi-JWToken/Models/: DbTestContext.cs  HistorialRefreshToken.cs  User.cs
WebApi-JWToken/Models/Custom/: AuthorizationRequest.cs  AuthorizationResponse.cs  RefreshTokenRequest.cs
WebApi-JWToken/Properties/: launchSettings.json
WebApi-JWToken/Services/: AuthorizationService.cs  IAuthorizationService.cs
